spring.mvc.view.prefix=//WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.file=my.log
logging.path=../log
#*为报名，包底下的class文件都为这个级别
#logging.level.* = DEBUG
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Exam
spring.datasource.username=sa
spring.datasource.password=KING1218
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver