spring.mvc.view.prefix=//WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.file=my.log
logging.path=../log
#logging.level.com.exam.dao=debug
#*为报名，包底下的class文件都为这个级别
#logging.level.* = DEBUG
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Exam
spring.datasource.username=sa
spring.datasource.password=KING1218
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

pagehelper.helper-dialect=sqlserver
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql